section6-dynamic-content-templating/views/shop.pug
extends layouts/main-layout

block styles
    link(rel="stylesheet", href="/css/product.css")

block content
    main
        if prods.length > 0
            .grid
                each product in prods
                    article.card.product-item
                        header.card__header
                            h1.product__title #{ product.title }
                        .card__image
                            img(src="https://cdn.elearningindustry.com/wp-content/uploads/2016/05/top-10-books-every-college-student-read-1024x640.jpeg", alt="Books")
                        .card__content
                            h2.product__price £19.99
                            p.product__description A very interesting book!
                        .card__actions
                            button.btn Add to Cart
        else
            h1 No products...

section7-mvc/views/shop.html
<html><head><title></title><link rel="stylesheet" href="/css/main.css"/><link rel="stylesheet" href="/css/product.css"/></head><body><header class="main-header"><nav class="main-header__nav"><ul class="main-header__item-list"><li class="main-header__item"><a class="active" href="/">Shop</a></li><li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a></li></ul></nav></header><main><div class="grid"><article class="card product-item"><header class="card__header"><h1 class="product__title">Great Book</h1></header><div class="card__image"><img src="https://cdn.elearningindustry.com/wp-content/uploads/2016/05/top-10-books-every-college-student-read-1024x640.jpeg" alt="Books"/></div><div class="card__content"><h2 class="product__price">£19.99</h2><p class="product__description">A very interesting book!</p></div><div class="card__actions"><button class="btn">Add to Cart</button></div></article></div></main></body></html>
